# event-handler

./: README.md  event-handler.sln
src/event-handler/: Program.cs  Worker.cs  event-handler.csproj
src/event-handler-dotnet-framework/: Message.cs  MessageEventArgs.cs  MessageRecevedEvent.cs  MessageRecevedHandlerPersistHadoop.cs  MessageRecevedHandlerPersistOracle.cs  Program.cs  Worker.cs  event-handler-dotnet-framework.csproj
src/event-handler-dotnet-framework/Properties/: launchSettings.json
src/event-handler-generic/: IEvent.cs  IEventArgs.cs  IHandler.cs  Message.cs  MessageReceved.cs  MessageRecevedArgs.cs  MessageRecevedHandlerPersistHadoop.cs  MessageRecevedHandlerPersistOracle.cs  Program.cs  Worker.cs  event-handler-generic.csproj
src/event-handler/CrossCutting/: ConsumeKafkaGateway.cs  IConsumeKafkaGateway.cs  IReadFileGateway.cs  ISendMessageHttpGateway.cs  ReadFileGateway.cs  SendMessageHttpGateway.cs
src/event-handler/Domain.Model/: IUserCase.cs  Message.cs  SendMessageUserCase.cs
src/event-handler/Domain.Model/DTO/: Message.cs
src/event-handler/Domain.Model/Events/: IEvent.cs  MessageReceived.cs  RaiseEvents.cs
src/event-handler/Domain.Model/Handlers/: IEventHandler.cs  MessageRecevedHandlerHttp.cs  (+2 more)
src/event-handler/Events/: IEvent.cs  MessageReceived.cs  MessageReceved.cs  RaiseEvents.cs
src/event-handler/Handlers/: IEventHandler.cs  MessageRecevedHandlerHttp.cs  MessageRecevedHandlerPersistOracle.cs  MessageRecevedHandlerSMS.cs
src/event-handler/Properties/: launchSettings.json
src/event-handler/Stubs/: ConsumeKafkaGatewayStub.cs
(+2 files in other folders)
